VITE_FIREBASE_API_KEY="AIzaSyBrtE92k6JFGowK4MyQk7_djiYJTaQf2I8"
VITE_FIREBASE_AUTH_DOMAIN="remember-me-app-4036c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="remember-me-app-4036c"
VITE_FIREBASE_STORAGE_BUCKET="remember-me-app-4036c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="112381075394"
VITE_FIREBASE_APP_ID="1:112381075394:web:114507b4a9fe1613cb405b"
VITE_OPENAI_API_KEY="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"
